# InputMethodDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/longjunhao/inputmethoddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longjunhao/inputmethoddemo/: InputMethodDemoService.java  MyApp.java  SettingActivity.java
app/src/main/java/com/longjunhao/inputmethoddemo/views/: Keyboard.java  KeyboardView.java
app/src/main/res/drawable/: btn_keyboard_key_shift_src.xml
app/src/main/res/layout/: activity_setting.xml  candidatesiew_layout.xml  keyboard_base.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: keyboard_26_eng.xml  method.xml
app/src/test/java/com/longjunhao/inputmethoddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
